
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solver Choices &#8212; minpower  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
 
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24659622-2']);
  _gaq.push(['_trackPageview']);
</script>

  </head><body>  

    <div class="document">

      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="solver-choices">
<h1>Solver Choices<a class="headerlink" href="#solver-choices" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><a class="reference external" href="http://www.gnu.org/s/glpk">GLPK</a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>free</p></li>
<li><p>open source</p></li>
<li><p>easy to install</p></li>
<li><p>slow for large problems</p></li>
</ul>
</div>
<div class="section" id="id2">
<h2><a class="reference external" href="https://projects.coin-or.org/Cbc">CBC</a><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>free</p></li>
<li><p>open source</p></li>
<li><p>faster than GLPK for large problems</p></li>
</ul>
</div>
<div class="section" id="id3">
<h2><a class="reference external" href="http://gurobi.com">Gurobi</a><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>free with <a class="reference external" href="http://gurobi.com/html/academic.html">academic license</a></p></li>
<li><p>easy to <a class="reference external" href="http://gurobi.com/doc/45/quickstart/">install</a></p></li>
<li><p>usually <a class="reference external" href="http://plato.asu.edu/bench.html">ranks</a> as the fastest available MIP solver</p></li>
</ul>
</div>
<div class="section" id="id4">
<h2><a class="reference external" href="http://www.ibm.com/software/integration/optimization/cplex-optimizer">CPLEX</a><a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>free with <a class="reference external" href="http://www-01.ibm.com/software/websphere/products/optimization/academic-initiative/">IBM academic license</a></p></li>
<li><p>difficult to install</p></li>
<li><p>industry standard for large problems</p></li>
</ul>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">minpower</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="why-minpower.html">Why Minpower</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="basic-use.html">Basic Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating-problems.html">Creating a Problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="students.html">For Students</a></li>
<li class="toctree-l1"><a class="reference internal" href="researchers.html">For Researchers</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="economic-dispatch.html">Economic Dispatch</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimal-power-flow.html">Optimal Power Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="unit-commitment.html">Unit Commitment</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="collaborate.html">Collaborate</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About minpower</a></li>
</ul>


<div id="searchbox" style="display: none">
  <h3>Search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
<script type="text/javascript">
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    
  })();
</script>

  </body>
</html>